{"flutter":{"platforms":{"android":{"default":{"projectId":"lab3-bd103","appId":"1:356627375649:android:a454862ac779a0589e2560","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lab3-bd103","configurations":{"android":"1:356627375649:android:a454862ac779a0589e2560"}}}}}}